.weather-wrapper
  text-align: center
  padding: 20px
  h1
    margin-top: 20px  
  h2
    font-size: 64px
    div
      display: inline-block
      margin: 0 10px
      vertical-align: middle
      span
        display: block
        font-size: 1.3rem
        text-align: left
        margin-top: 5px

  .wind
    display: grid
    grid-template-columns: 1fr 1fr
    font-size: 20px
    font-weight: 300
    margin: 20px 0

    div
      text-align: center

    *
      vertical-align: middle
      display: inline-block

    img
      max-height: 20px
      max-width: 32px

      path
        fill: white
        // background-color: white

  .sky-icon
    margin-top: 10px
    img
      max-height: 280px
      margin-bottom: 30px
  
  @media(max-width: 400px)
    background: rgba(0,0,0,0.3)
    height: 100vh
    padding-top: 4em
    
    .wind
      font-size: 18px

    .sky-icon
      img
        max-height: 250px
        padding-top: 40px