.app-wrapper
  display: grid
  grid-template-columns: repeat(8, 1fr)
  grid-gap: 0px
  height: 100vh
  z-index: 0
  overflow: hidden


app-artboard
  grid-column: 1 / span 8
  grid-row: 1
  z-index: 10

app-weather
  grid-column: 7 / span 2
  grid-row: 1 
  z-index: 50


app-dashboard
  grid-column: 1 / span 2
  grid-row: 1
  z-index: 100
  
  &.splash
    grid-column: 1 / span 12

@media(max-width: 400px)
  .app-wrapper
    grid-template-column: 1
  
  app-artboard, app-weather, app-dashboard
    grid-column: 1 / span 1

  
